<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemMaterialCard"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">


        <TextView
            android:id="@+id/itemCardHidden"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:text="@string/hidden_emoji"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@color/card_background_hidden"
            android:gravity="center"/>

        <TextView
            android:id="@+id/itemCardOpened"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:text="@string/opened_emoji"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@color/card_background_opened"
            android:gravity="center"
            tools:targetApi="o" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>